sonar.projectKey=testing1
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_22940def5c8697511d27843b23c715240da05823

# Path to the Stylelint report
sonar.javascript.stylelint.reportPaths=stylelint-report.xml